<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a33ed45e-97b4-44a6-aa24-1ef93e4119cd" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/src/app/blog/layout.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/footer/Footer.jsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/navbar/Navbar.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/notes" beforeDir="false" afterPath="$PROJECT_DIR$/notes" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/dashboard/login/page.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/dashboard/(auth)/login/page.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/dashboard/register/page.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/dashboard/(auth)/register/page.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/layout.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/layout.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo"><![CDATA[{
  "associatedIndex": 4
}]]></component>
  <component name="ProjectId" id="2Xusg5bfOAqJk93HlwwAvbcdvEC" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "git-widget-placeholder": "main",
    "last_opened_file_path": "C:/Users/Victor/projects/nextjs-poc/src/app/dashboard",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "editing.templates",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Victor\projects\nextjs-poc\src\app\dashboard" />
      <recent name="C:\Users\Victor\projects\nextjs-poc\src\app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Victor\projects\nextjs-poc\src\app\dashboard\(auth)" />
      <recent name="C:\Users\Victor\projects\nextjs-poc\src" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a33ed45e-97b4-44a6-aa24-1ef93e4119cd" name="Changes" comment="" />
      <created>1699490406735</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1699490406735</updated>
      <workItem from="1699490407878" duration="8868000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>